<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Oswald:600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header id="header">

    </header>

    <div id="day" class="today">

        <div class="img_box">
            <h2 class="header-primary header-primary-day"></h2>
            <img id="day_img" src="" alt="DAY"> 
       </div>

       <div class="weather-box weather-box-day">
             <h3 id="city"></h3>
             <p id="day_text" class="box_text"></p>
             <h3 class="temp_box"></h3>
        </div>

        <div id="week_box">
            <ul class="week_day-list">
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
            </ul>
            <ul class="week_icon-list">
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
             </ul>
            <ul class="week_temp-list">
                        <li class="week-temp">
                            <div class="flex">
                                <h2></h2>
                                <h2></h2>
                            </div>
                        </li>
                        <li class="week-temp">
                            <div class="flex">
                                <h2></h2>
                                <h2></h2>
                            </div>
                        </li>
                        <li class="week-temp">
                            <div class="flex">
                                <h2></h2>
                                <h2></h2>
                            </div>
                        </li>
                        <li class="week-temp">
                            <div class="flex">
                                <h2></h2>
                                <h2></h2>
                            </div>
                        </li>
                        <li class="week-temp">
                            <div class="flex">
                                <h2></h2>
                                <h2></h2>
                            </div>
                        </li>     
             </ul>
        </div>

    </div>
   
   <div id="night" class="today">

       <div class="img_box">
            <h2 class="header-primary header-primary-night"></h2>
            <img id="night_img" src="" alt="NIGHT"> 
        </div>

        <div class="weather-box weather-box-night">
            <h3></h3>
            <p id="night_text" class="box_text"></p>
            <h3 class="temp_box"></h3>
        </div>

        <div id="week_box">
            <ul class="week_day-list">
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
                <li class="week-item">
                    <h5></h5>
                    <p></p>
                </li>
            </ul>
            <ul class="week_icon-list">
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
                    <li class="week-icon">
                        <img class="week-icon-img" src="" alt="">
                    </li>
             </ul>
            <ul class="week_temp-list">
                <li class="week-temp">
                    <div class="flex">
                        <h2></h2>
                        <h2></h2>
                    </div>
                </li>
                <li class="week-temp">
                    <div class="flex">
                        <h2></h2>
                        <h2></h2>
                    </div>
                </li>
                <li class="week-temp">
                    <div class="flex">
                        <h2></h2>
                        <h2></h2>
                    </div>
                </li>
                <li class="week-temp">
                    <div class="flex">
                        <h2></h2>
                        <h2></h2>
                    </div>
                </li>
                <li class="week-temp">
                    <div class="flex">
                        <h2></h2>
                        <h2></h2>
                    </div>
                </li>     
            </ul>
                
        </div>
   </div>


   <button id="nav-button">Open Nav</button>
   <div id="navi-wrapper" class="navi-hidden">
    <ul id="navi">
        <li class="navi-item">Search By Geolocation</li>
        <li class="navi-item">Search By Cityname</li>
        <li class="navi-item">Search By IP Address</li>
    </ul>
    <div class="search-box">
            <button id="geo-search-back" class="search-back-btn">X</button>
        <form action="#">
            <h1 id="geo-result"></h1>
            <input type="text" name="latitude" placeholder="latitude">
            <input type="text" name="longitude" placeholder="longitude">
            <button class="sub" type="submit">Search</button>
        </form>
    </div>
    <div class="search-box">
            <button class="search-back-btn">X</button>
        <form action="#">
            <h1 id="geo-result"></h1>
            <input type="text" name="city" placeholder="City Name">
            <button class="sub" type="submit">Search</button>
        </form>
    </div>
    <div class="search-box">
            <button class="search-back-btn">X</button>
        <form action="#">
            <h1 id="geo-result"></h1>
            <input type="text" name="ip-address" placeholder="Ip-Address">
            <button class="sub" type="submit">Search</button>
        </form>
    </div> 

   </div>
   
   <button id="start-weather">Get weather through your geoposition</button>

</body>
</html>